<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        color: white;
    }
    html, body{
        height: 100%;
    }
    .padre1{
        height: 20%;
        background-color: gray;
    }
    .padre2{
        height: 5%;
        background-color: rgb(29, 29, 107);
    }
    .padre3{
        width: 80%;
        background-color: rgb(99, 13, 13);
    }
    .padre4{
        width: 20%;
        background-color: cyan;
    }
    .padre5{
        height: 5%;
        background-color: rgb(29, 29, 107);
    }
    .superpadre{
        display: flex;
        height: 50%;
    }
</style>
<body>
    <div class="padre1">Header</div>
    <div class="padre2">Menus</div>
    <div class="superpadre">
        <div class="padre3">Contenido</div>
        <div class="padre4">Algo</div>
    </div>
    <div class="padre5">Pie</div>

    
</body>
</html>
